// navbar
.navbar
  display: flex
  justify-content: space-between
  height: 80px
  align-items: center
  > div
    padding: 0 30px
    font-size: 20px
  .menu
    margin-right: auto
    &-icon
    &-img
      height: 20px
      width: 30px
  .search
    &-icon
    &-img
      height: 20px
      width: 30px
  .lang
    font-size: 10px
    font-weight: 600
    text-transform: uppercase
// navbar END