// overlay
.overlay
  position: absolute
  height: 100%
  width: 100%
  top: 0%
  z-index: 99
.first
  background-color: $bright-yellow
.second
  background-color: $bright-yellow
  left: 33.3%
.third
  background-color: $bright-yellow
  left: 66.6%
// overlay END