// sponsor
.sponsor
  position: absolute
  right: 100px
  bottom: 100px
  text-align: center
  img 
    width: 170px
    transform: rotate(-90deg)
  p 
    margin-top: 30px
    font-size: 10px
    text-transform: uppercase
    font-weight: 900
    transform: rotate(180deg)
// sponsor END