@import "bourbon"
@import "vars"

*
	margin: 0
	padding: 0
	box-sizing: border-box


body
	font-family: $main-font
	background-color: $blue
	width: 100%
	height: 100vh
	min-width: 320px
	// position: relative
	// line-height: 1.6
	overflow: hidden

ul
	list-style: none
